<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusableInTouchMode="true"
	android:focusable="true">
	<TextView
		android:id="@+id/demoTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="@string/app_name"
		android:textSize="24sp"
		android:textStyle="bold" />	
	<Button
		android:id="@+id/start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:text="Start" />
	<Button
		android:id="@+id/stop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:layout_toRightOf="@+id/start"
		android:text="Stop" />
	<Button
		android:id="@+id/clear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:layout_toRightOf="@+id/stop"
		android:text="Clear" />
	<Button
		android:visibility="gone"
		android:id="@+id/loadFromFile"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:layout_toRightOf="@+id/clear"
		android:text="Load File" />
	<!--<Button
		android:id="@+id/saveToFile"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:layout_toRightOf="@+id/loadFromFile"
		android:text="Save File" />-->
	<Button
		android:visibility="gone"
		android:id="@+id/loadFromEEPROM"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:layout_toRightOf="@+id/loadFromFile"
		android:text="Load EEPROM" />
	<Button
		android:visibility="gone"
		android:id="@+id/saveToEEPROM"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:layout_toRightOf="@+id/loadFromEEPROM"
		android:text="Save EEPROM" />
	<EditText
		android:visibility="gone"
		android:hint="TB Offset"
		android:inputType="numberDecimal|numberSigned"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:layout_toRightOf="@id/loadFromEEPROM"
		android:text="0.0"
		android:id="@+id/editTBOffset" />
	<Button
		android:visibility="gone"
		android:id="@+id/saveTBCorrection"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:layout_toRightOf="@+id/editTBOffset"
		android:text="Save TB Correction" />
	<Button
		android:id="@+id/backToDeviceList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:layout_toRightOf="@+id/saveTBCorrection"
		android:text="Back" />
	<View
		android:id="@+id/separator"
		android:layout_width="match_parent"
		android:layout_below="@+id/clear"
		android:layout_height="1dip"
		android:background="#eeeeee" />

	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/separator"
		android:id="@+id/linearLayout1" >
		<ScrollView
			android:id="@+id/demoScroller"
			android:layout_width="500dp"
			android:layout_height="match_parent">
			<TextView
				android:id="@+id/consoleText"
				android:textIsSelectable="true"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="bottom"
				android:typeface="monospace" />
		</ScrollView>
		<TextView
				android:id="@+id/tvLatest"
				android:textIsSelectable="true"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textSize="50sp"
				android:typeface="monospace" />
	</LinearLayout>
</RelativeLayout>