<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:id="@+id/demoTitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:text="@string/app_name"
		android:textSize="24sp"
		android:textStyle="bold" />	
	<Button
		android:id="@+id/start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:text="Start" />
	<Button
		android:id="@+id/stop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:layout_toRightOf="@+id/start"
		android:text="Stop" />
	<Button
		android:id="@+id/clear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/demoTitle"
		android:layout_toRightOf="@+id/stop"
		android:text="Clear" />
	<View
		android:id="@+id/separator"
		android:layout_width="match_parent"
		android:layout_below="@+id/clear"
		android:layout_height="1dip"
		android:background="#eeeeee" />
	<ScrollView
		android:id="@+id/demoScroller"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/separator">
		<TextView
			android:id="@+id/consoleText"
			android:textIsSelectable="true"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:typeface="monospace" />
	</ScrollView>
</RelativeLayout>